# HospitalAppointmentAutomationAPI

./: README.md
HospitalAppointmentAutomationAPI/: HospitalAppointmentAutomationAPI.csproj  HospitalAppointmentAutomationAPI.sln  Program.cs  README.md  appsettings.json
HospitalAppointmentAutomationAPI/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  PeriyotController.cs  UserController.cs
HospitalAppointmentAutomationAPI/Migrations/: 20230603083949_Migrations.Designer.cs  20230603083949_Migrations.cs  ApplicationDbContextModelSnapshot.cs
HospitalAppointmentAutomationAPI/Models/: Admin.cs  ApplicationDbContext.cs  Appointment.cs  AuditLog.cs  Doctor.cs  Periyot.cs  User.cs
HospitalAppointmentAutomationAPI/Properties/: Resources.Designer.cs  launchSettings.json
HospitalAppointmentAutomationAPI/Services/: AdminService.cs  AppointmentService.cs  AuditLog.cs  DoctorService.cs  IAdminService.cs  IAppointmentService.cs  IAuditLog.cs  IDoctorService.cs  IPeriyotService.cs  IUserService.cs  PeriyotService.cs  UserService.cs
